要 89
认识 6
纲领 2
强烈 1
恪守 1
这些 3
书写 1
走向 4
支持 20
干预 1
明确 2
意识 10
强劲 1
感觉 1
基点 1
对策 1
好事 1
动态 1
全委会 1
深入 23
党纪国法 1
运用 3
贯通 1
" 2
阶层 2
爱国人士 1
奋斗 16
艰苦卓绝 1
同志 8
享有 5
出生 1
( 1
) 1
准备 4
急难 1
模式 4
这里 1
领 4
并存 1
代表 16
保证 16
归侨 1
首先 1
观 3
信访 1
工人 3
不可逆转 2
海内外 2
制约 4
交织 1
当家作主 4
屹立 1
高效 4
更 38
使用 3
心态 1
历经 1
结构 13
不少 1
所有 1
安宁 1
财产 3
程序化 1
综合 7
同心 3
职权 1
全局 4
石 1
自我批评 1
解 1
大案要案 1
决定 5
热点 1
管制 1
善 1
教师 2
知 1
住房 5
严格 11
相互 7
伟大 25
相处 1
安定 1
机械化 2
税收 2
创作 2
构建 11
精神文明 2
积极向上 1
是 114
委员 1
民主党派 3
新民主主义革命 1
难题 1
技能 1
特别 12
平衡 7
贡献 5
儿童 1
显 2
省 1
适度 1
谋划 1
十一 1
这个 9
融入 1
正常 1
和谐 31
内忧外患 1
明 1
十七 4
变革 5
仍然 2
台独 4
打非 1
局部 2
医德 1
差额 1
贫富 1
适应 6
孕育 1
主攻 1
水利 1
侨胞 2
称霸 1
围绕 4
不容 1
家园 3
现在 1
易 2
群众 36
依照 1
事实 1
回升 1
坚定不移 8
妨碍 1
分别 1
项 6
特殊 2
唱 1
顺利 1
更为 1
山清水秀 1
自觉 12
倍加 3
民族之林 1
素质 11
允许 5
智 1
近代 2
体制 48
属性 1
着 3
平安 1
互联 1
香港 8
工会 1
应用 1
产权 2
取长补短 1
防洪 1
要求 14
付出 2
依然 4
光彩 1
硬仗 1
调动 2
符合 2
机构 4
！ 4
本质 3
广大 9
皆 1
防治 2
希望 2
科学化 3
的 513
人大代表 2
） 36
（ 36
奉献 1
职业道德 1
， 1190
影视 1
循环 5
分割 3
紧紧 3
环节 2
出口 2
首创 1
： 5
尚未 2
； 13
相信 1
计划生育 1
退役 1
驱动 3
新闻 1
编制 1
风险 7
高地 1
冲击 1
做法 2
林 1
制定 2
致命 1
出发 1
集约化 2
响 1
疾病 2
争端 1
创建 1
首 1
十二 1
原则 16
人均收入 1
老区 1
出去 3
推广 1
能力 35
社会效益 2
勇气 1
同胞 16
部分 1
港人治港 1
产学研 1
加以 1
缩小 3
指引 1
结晶 1
多极化 1
紧跟 1
政企 1
民智 1
检察 2
维护 33
质量 9
凡是 3
和 349
生机 1
投身 2
任何 10
本国 2
造福 1
法人 2
全新 1
关键 7
任用 1
清醒 4
地震 2
政令 1
各自 1
相 16
帮扶 1
澳门 8
和平共处 1
渗透 1
未 2
上层建筑 2
虽然 2
二氧化碳 1
本 6
接班人 1
全面 76
按照 7
大陆 1
中国 130
朝 1
期 3
做好 2
治军 3
怎样 2
提案 2
讨论 2
强化 10
 锦 1
月 1
立法 5
聚精会神 1
有 21
比例 6
权益 14
结束 1
效能 1
旗帜 8
最 20
对比 1
艺术 2
正气 1
科技型 1
理应 1
规范 8
清廉 2
繁荣富强 2
控制力 1
妄自菲薄 1
行 1
具备 1
贴近 3
党风 3
素养 1
情况 2
政事 1
来 7
条 2
巡视 1
同 30
企业 12
后 1
内在 1
周边 2
比重 2
利己 1
路子 1
各 24
内地 4
参与 17
人类 9
身心健康 1
工业 3
便民 1
正义 8
多种 6
正规化 3
阶段 12
向 12
处于 3
权 18
霸权主义 2
着力 17
制度 97
让 12
中华民族 19
修复 2
趋势 1
讲 2
城 1
对话 1
收入 18
品行 1
揭示 1
道理 2
工资 2
生产能力 2
未来 7
保险 7
畅通 2
共处 1
决算 1
诉诸武力 1
形式 12
逐步 6
尊严 2
实用 1
命脉 2
展开 1
十一五 1
空间 11
人员 5
二0二0 2
革命化 2
高 5
一定 14
工程 9
徇私枉法 1
求真务实 2
行政区 3
绿色 1
集体主义 1
保障 50
缺失 1
卫生 10
感谢 1
型 10
起来 6
调节 5
党外人士 1
新兴 3
” 23
“ 23
运营 1
深厚 1
大气 1
必然 4
诉 1
老有所养 1
严明 1
中小城市 1
决策 16
使用权 1
治国 8
历史 22
病 1
人权 1
培养 10
框架 3
重特大 2
薄弱 1
人口 10
国情 4
自由化 1
正职 1
显著 9
照搬 1
不管 1
由 3
东部 1
搞 3
报酬 2
二O一一年 1
委员会 1
出现 1
亡国 1
用 10
均 1
国内 6
城镇 10
代价 1
对象 1
义务 2
合情合理 1
推进 74
稳定性 2
政府 16
投资 3
并举 1
方便 1
模范 3
作战 1
布局 7
方针 16
之前 1
遵循 1
道路 27
团结 27
大团结 2
要素 3
澳门特别行政区 1
相称 1
高速 1
周围 1
派驻 1
第十七 1
摆 3
不好 1
方式 23
汇率 1
征程 1
统筹兼顾 1
创造性 2
极为 1
纪律 8
氛围 2
肩负 3
 过去 1
深化 37
场 1
惩治 3
确定 2
聚集 1
兢兢业业 1
平等 16
表示 1
地 15
马克思列宁主义 4
在 70
加剧 2
差异 1
制造业 1
精神 23
确实 1
迈出 3
自由 3
加强 76
世博会 1
瓶颈 1
决议 1
图谋 1
担负 1
执政 19
行为 1
工作 36
年会 1
美丽 1
四 9
同级 1
新 83
政党 3
崭新 1
加快 48
少数民族 3
邓小平理论 4
竞争力 8
国 5
压力 2
行业 1
竞争 5
环境 33
勘查 1
成绩 2
大小 2
旗 1
资源 30
总揽 1
当今 1
渠道 6
血肉 2
内部 1
教育 39
培育 7
港澳台 1
。 583
常态 1
、 701
　 302
时 6
初级 6
设立 1
特殊教育 1
必由之路 1
当代 6
企事业 2
实际 8
覆盖率 1
文风 1
命运 5
大局 3
既 6
气象 1
防御 3
旧 1
老龄化 1
作风 4
特征 3
颠覆 2
方法论 1
社会科学 2
永无止境 3
兴国 2
试行 1
责任 7
边疆 1
每个 1
珍爱 1
重建 1
政 3
放 3
参政议政 1
肝胆相照 1
配置 5
依据 2
改 1
人文 2
美德 2
敌对 1
理 1
许多 2
价值观 3
支 1
一贯 1
优良 4
作出 7
增长 9
提高 70
言 2
纠正 1
排涝 1
落后 3
发福 1
教 1
规划 7
包括 2
专委会 1
医风 1
总量 4
血脉 2
魂 1
不论 1
统一战线 4
举措 1
界别 1
沿着 3
文明 27
法制 3
幸福 4
热爱 4
规则 2
深刻 6
纽带 1
加入 1
平稳 2
建立 28
扶持 3
真理 2
增多 2
达到 2
方略 2
举办 1
汶川 1
公益 2
持续 23
坚定 13
坚实 3
信教 1
软弱 1
决 1
推荐 1
突如其来 1
建设 190
具有 5
通用 1
同心同德 1
慈善 1
差距 6
变成 1
生成 1
消化 1
路 3
农 3
军 1
拉动 1
达成 1
担 1
基本法 2
国有 6
世界 31
新型 11
主题 7
污染 2
应对 2
区别 1
指导 6
再 6
福利 1
内政 1
践 1
内 1
可持续性 2
大计 1
先导 1
趋 1
越 4
地球 1
警钟长鸣 1
旺盛 1
出 4
减少 3
谋求 1
分裂 3
十六 2
党委 4
产物 1
崇高 2
发挥 23
决不能 1
离退休 1
常住 1
风尚 4
他们 1
有用之才 1
成为 5
供给 1
抓住 2
捍卫 2
时代 12
现实 2
把 33
错误 1
权责 2
再生 1
各级 3
努力 15
连年 1
市场化 1
技 1
名家 1
少数 1
管理 44
九二 1
主动 2
减 1
产品 5
利率 1
净 1
主人翁 1
巨大 2
进军 1
提名 1
资 1
排污 1
中央政府 2
我们 57
底子 1
扭 1
影响力 3
总额 1
单位 10
之间 1
食粮 1
台湾 8
动摇 3
医疗 9
党中央 3
触犯 1
生动 2
批 2
革新 1
壮丽 1
紧迫感 1
惠农 1
增收 1
赢 7
才 6
立足 3
着眼 1
明显 10
立足点 1
全球化 2
起 1
打 2
走 18
处置 2
紧密 3
心理 1
在于 1
价格 2
志愿 1
共 8
外来 1
兵 1
科学 47
其 4
妇联 1
同步 3
清正廉洁 1
基地 1
太空 1
实现 44
携手 1
子孙后代 1
履行 3
作用 23
正确 13
广泛 11
二0一0 1
全 10
军队 19
八 3
物质文明 1
因素 2
负 1
六 4
公 4
先进性 5
消耗 3
基础性 1
坚守 1
追求 2
一心一意 1
责 3
系统 6
发达国家 1
生产力 8
党 112
证明 1
交换 1
贫 1
十分 5
迈向 1
元 1
长远 1
我 2
生产总值 3
决定性 1
或 1
牢牢 9
克 1
革命 7
无党派人士 1
爱国 6
先 3
11月 1
政于民 1
公开化 1
教训 1
全方位 2
社会制度 1
认知 1
扭转 1
忧患 1
改变 2
机关 9
基层 30
扩张 1
代际 1
堡垒 1
带动 6
毛泽东思想 4
战争 2
妇女 1
深远 2
党外 1
水平 30
中国化 1
始终不渝 2
市场 17
口径 1
规范化 2
夺取 7
内需 2
世界贸易组织 1
良田 1
政协 3
战略性 3
突发 2
荣誉 1
城市 4
文字 1
宏伟 3
进入 5
第三 1
部门 2
集团 1
以下 1
探 1
决不 2
控 3
第一 3
文学 1
依法 21
安康 2
共产党人 6
运动 2
精力 1
职业 1
廉政 5
科研 1
旁听 1
过去 1
形势 13
中华 7
用人 1
传播 2
全国 14
光辉 1
社会主义 163
引导 12
差额选举 1
粮食 3
国策 4
黩武 1
形态 1
择优 1
市民 1
发扬 1
化解 1
抓好 3
先进 4
经济效益 1
淡薄 1
迅速 1
厚植 1
人心 1
党章 1
供求 1
高压 1
警惕 1
东方 1
外资 1
治安 2
相连 2
下决心 1
融合 4
公认 3
妥善 4
牢 1
兼顾 3
非公有制 3
召开 2
人力 2
弊端 1
动力 3
改进 9
雷锋 1
一百 2
合法 7
及其 1
重大 34
特点 1
敢于 1
朝着 3
医院 1
谋 2
事故 1
经验 8
进贤 1
遏制 2
第二 3
效率 3
同舟共济 1
假 1
勇于 6
解放 5
涉及 3
持 1
爱 2
舞台 1
施政 1
政务 2
按 2
做 8
强国 8
不足 2
组成部分 2
﻿坚定不移 1
制度化 2
传统 6
面向 6
奋勇 1
职责 3
带来 1
结论 1
路线 7
情 1
留下 3
祖国 10
交易 1
水资源 1
压 1
宅基地 1
代表性 2
违反 1
理性 1
惩 1
去 1
主要 9
人物 1
迈 4
僵化 1
县 2
例外 1
服务业 3
对口 2
过 2
进 6
建设者 2
还 2
这 13
连 1
机制化 1
前沿 1
表达 2
办理 1
率先 2
改造 1
辨 1
有机 4
变 4
受 1
联系 4
取 1
源泉 1
发 2
民族 25
群众性 2
反 4
理念 3
边 1
又 6
确保 12
职工 2
选人 1
追究 1
大国 4
灵魂 1
载人 2
奋力 2
意见 1
居民 11
封闭 1
较 8
范围 3
行政区划 1
台 1
双方 2
量化 1
互相 1
及时 1
内陆 1
可 13
借鉴 4
只 3
互通 1
机制 40
充满 3
面积 1
社会化 1
化 16
之上 1
 涛 1
转 1
课题 1
便利 1
回答 3
软 2
知识分子 2
遵守 3
退休 1
任人唯贤 1
此时此刻 1
支撑 1
甚至 1
生物 1
装备 1
方向 13
人民团体 3
敬业 1
选举权 1
全球性 2
注重 9
区 4
医 4
流失 1
生产 13
矿产 1
桥梁 1
提出 4
之下 1
实事 1
恶 1
邪路 1
懒散 1
乡镇 2
奢侈 1
特色 94
导向 5
一国两制 4
势力 3
任何人 2
防止 2
青春 1
消费 7
存在 1
有益 1
公务员 1
之中 1
供应 1
四十七点三万亿 1
惠及 2
十 6
选举 4
进取 1
一道 4
扶贫 3
善于 1
安全 35
世界观 3
性 10
是非曲直 1
道德 9
主张 5
地位 7
进口 1
国际化 1
生命 3
定位 1
知情 2
本身 1
第六 1
富民 1
反映 3
总 3
威胁 3
设施 6
  为 1
不行 1
献策 1
领土 2
重要 30
筹资 1
力 2
权利 9
办 3
群体 1
检验 1
保值 1
表现 1
公正 5
动 1
培训 2
国土 5
自尊 1
分析 1
转移 4
劳动 10
风气 2
年轻 2
整治 1
劳 1
意义 2
人才 25
视野 2
和平 36
理想 7
森林 2
发生 5
法规 1
风云变幻 1
西部 1
点 1
军政 1
成就 7
居安思危 1
完全 1
支援 1
破解 1
商谈 1
涌现 2
形成 28
成立 3
言代法 1
积极 28
突破 3
经济基础 2
实体 3
表率 1
进一步 7
党派 1
规模化 1
解决 15
共同 40
长官 1
当前 1
论断 1
分 1
各类 5
姿态 2
开展 19
持久 2
经济体 1
发展观 17
干涉 1
所在 1
创新 52
带领 7
工业化 5
创 5
初 1
军事 18
无法 1
万众一心 1
从严 3
慵 1
项目 2
果断 1
利 2
奖惩 1
实干 2
共命运 1
违法 1
低俗 1
三通 1
军人 2
在内 2
公立 1
到 16
免费 2
制 7
作为 7
采取 2
生产关系 1
年龄 1
牺牲 1
同等 1
尖锐 1
感 1
正在 1
审判权 1
重视 4
宣传 3
原则性 1
批评 1
载体 1
疫情 1
动员 2
有禁不止 1
快速 3
高扬 1
儿女 3
前所未有 1
权力 16
救助 3
愿 1
信任 2
条件 12
优质 1
层级 1
立于不败之地 1
第十八 2
腐败 12
不断 25
全民 10
愿望 2
彻底 1
改善 14
通过 6
良好 7
东北 1
提升 4
主体 11
事权 1
信仰 1
百花齐放 1
政绩观 1
党政 3
主义 1
措施 1
立场 5
克服 1
日益 3
自主 5
互动 2
互助 1
网络 8
中共中央 1
集约 2
港 3
领导班子 2
民主 62
投向 1
担当 1
最高 2
监督权 3
局面 8
党员 20
历史性 4
长治久安 2
快捷 1
整体 2
为主 3
争取 2
基本 69
先烈 1
海外 4
人民币 1
矢志不渝 1
高度 8
矛盾 4
优先 6
资本 4
信念 8
党代会 4
强大 4
动荡 1
协同 3
金融 9
破除 1
基石 1
工艺 1
兴起 1
转化 2
交往 2
核心 22
民生 9
倾斜 1
可靠 1
互补 2
家庭 5
议事 2
财政 2
良性 1
现代 13
各尽所能 1
关系 37
分配权 1
中国共产党 8
二十 1
美好 3
德智体 1
干部 38
信心 1
南北 1
预算 1
同呼吸 1
科教兴国 1
民营 1
广纳群 1
增进 6
创业 4
道 1
清明 1
工 1
遭遇 1
原理 1
史诗 1
美 1
升级 2
宝贵 1
已 1
多样化 2
邻 2
转变 13
公民 5
坚信 1
效益 6
联络 1
专题 1
做出 1
犯罪 1
衷心 1
人民 137
发达 1
群 1
不能 1
根据 3
什么样 2
土地 4
赔偿 1
专职 1
引咎辞职 1
毛泽东 2
香港特别行政区 1
药物 1
专项 2
用法 1
服务 49
湿地 1
高低 1
民心 1
如期 1
现代化 35
凝聚 7
行政 13
共青团 1
武器 2
子女 1
汲取 1
法治 11
仁人志士 1
问题 31
听取 1
信息 6
经办 1
都 16
担任 1
思维 1
不可 1
资助 1
实质 1
有所 5
使命 6
关切 1
抢占 1
友善 1
安排 1
扫黄 1
计于民 1
常抓不懈 1
期待 1
举世 1
基础 32
翻 1
上升 3
而 6
中西医 1
积极性 3
振兴 3
不懈努力 1
老 1
戒骄戒躁 1
漠 1
成功 7
者 5
程序 6
进程 5
以来 7
人人 6
协商 23
阻挡 1
形式主义 2
程度 5
减灾 1
回首 1
大势 1
境界 1
潜力 1
吃亏 1
五湖四海 1
普及 1
攻坚 1
履 1
组织生活 1
有力 1
区域 12
约束 3
养老金 2
三十 1
属 2
进展 10
进步 9
成效 6
竞技 2
职务 1
面前 4
展 1
节约 12
起点 1
外部 3
跨国公司 1
届 1
运筹 1
谦虚谨慎 1
感情 1
双重 1
大力 6
反哺 1
稳妥 2
拒腐防变 2
荣誉感 1
开创 11
义务教育 2
层 1
居 2
考核 2
人们 3
民主化 1
职 1
所得 1
老实 1
尽 4
补偿 2
监察 2
地区 15
终身 1
学术 1
就 14
坚强 4
各个 1
释放 1
自然灾害 1
人事 3
透明度 1
亿万 2
台阶 4
五千 1
一体化 4
少 1
潜 1
计算机 1
小 3
关注 3
做到 3
尊 1
爱护 1
开辟 2
将 14
流动性 1
战斗力 2
武装 3
中心 7
国际 32
思想库 1
领域 15
技术 10
弱肉强食 1
主要矛盾 1
沉着 1
用途 1
有利于 6
澳 5
超级 1
商务 1
判断 2
崛起 1
无数 1
互惠 1
审计 1
非法 1
农村 16
学生 2
千方百计 1
纳 1
兴办 1
阅读 1
贫穷 2
营造 5
身边 2
线 2
红 1
宪法 3
保护主义 1
师德 1
级 1
衣食住行 1
恶化 1
认真 3
高举 5
责任感 2
失败 1
国防 16
各种 5
前列 2
优秀 8
妄自尊大 1
心声 1
试点 2
就业 20
变化 6
放在 4
超越 1
完成 8
健全 40
推行 3
什么 1
绝 1
给 3
简政放权 1
侨眷 1
大中型 1
贬斥 1
人居 1
胜 1
有利 2
出发点 1
实绩 1
金 1
胡 1
满意 3
高素质 1
绿 1
大有作为 1
焕发 1
经贸 2
经费 1
预防 4
自己 5
层次 4
基本点 1
原始 1
农业 14
量 1
续 1
能 15
重 3
分类 1
真诚 1
抵制 1
双向 1
紧 1
造成 1
贫困 2
民 5
高潮 1
城乡 29
其他 2
特大 1
争议 1
本色 3
财税 2
不良 1
成长 3
乡 1
九 2
也 5
城市化 1
永 4
最新 1
扎扎实实 1
水 6
宗教界 1
产业 19
意志 2
公益性 1
大批 1
国内外 4
法定 3
保护 24
之 10
法宝 1
组织化 1
影响 1
集成 3
彰 2
奠定 2
范 1
罢免 1
为 79
执政党 1
推动 52
式 2
一番 1
举 1
政资 1
需求 6
相同 1
组织 21
职位 1
开 1
取缔 1
多边 2
监督 21
弄 1
个 6
人生观 1
性质 1
投机 1
中 33
求 1
研究 5
对抗 1
执法 3
战斗 1
调解 4
两 6
严 1
引 7
考验 9
审判 1
分享 1
规模 4
报告 3
二OO八 1
收益 3
丑 1
赢得 3
三 15
强 7
上 35
健身 2
下 14
损害 5
不 30
岗位 2
障碍 1
与 19
一 27
稳步 3
七 4
查处 1
高级 1
鉴 2
实力 8
价 1
自信 5
心 2
具体 1
前提 1
匹配 1
机会 1
巩固 13
均等 3
共识 3
志 1
优抚 1
签署 1
光荣 2
千辛万苦 1
钻营 1
困难 8
以 63
个人 3
令 1
代 4
融洽 1
完整 1
浪费 1
们 2
接受 1
表彰 1
开拓 5
保持 17
毕业生 1
态势 1
忧 1
鼓励 9
多渠道 1
壮大 5
别国 1
宪章 1
沿 1
艰巨 6
快 4
治 3
江泽民 2
8日 1
仍 3
激发 2
强权政治 2
引进 2
阔步 1
从 12
会议 2
前途 2
统筹 10
党务 1
国外 1
所有制 3
结合 13
法 2
集聚 1
人 19
很 1
会风 1
全党 22
看到 1
亡 1
边远 1
得 2
产 1
体现 5
互 2
利用 9
五 13
集体经济 1
光明 1
—— 14
严肃 1
切实 6
公信力 1
微 2
政权 2
必须 56
向着 1
前进 9
受到 1
沿海 1
德 2
了 37
直接 4
争 2
予 1
气候 1
伸张 1
二 7
于 10
并重 2
建成 18
世情 1
可以 2
执法必严 1
稳定 21
吸收 2
节水 1
使 12
后盾 1
全军 1
哲学 2
艰苦 1
富裕 5
五位一体 1
事务 9
循序渐进 1
审批 1
低 2
住 5
稳步前进 1
广 4
兑换 1
利益 20
位 6
评估 1
纪检 1
但 3
并 2
艰苦奋斗 4
年 23
成本 1
干 1
司法 9
需要 3
不懈 2
作 3
活 2
加大 12
思潮 1
品牌 1
出让 1
抗旱 1
推向 1
重任 1
邓小平 2
帜 1
济 1
取得 23
流 1
业态 1
积累 2
主导 3
战略 30
经过 1
传承 1
要义 1
突出 9
同行 1
落实 13
主流 1
一切 10
市 2
伴 1
环保 1
耕地 2
医药 2
常任 1
企 1
会 4
优 2
安居乐业 1
小康 20
海 1
后备 1
埋头苦干 1
国民经济 2
带 1
评价 3
面貌 1
任期 1
信 3
涌 1
实践 20
永远 6
宽广 1
爱国主义 2
水源 1
负责 1
俱 3
职能 2
优势 8
提供 7
分歧 1
公有制 4
斗争 5
廉 1
朋友 2
现象 3
促 2
完善 55
展望 1
关心 4
尊重 12
建 2
奉行 3
马克思主义 8
经受 3
公共 25
倡导 4
独创性 1
成果 11
机遇 7
互利 3
经济 91
特权 3
保 4
历程 1
包容 3
支柱 2
增加 6
勤俭节约 1
应 4
综观 1
地方税 1
优化 9
安置 1
联合国 2
解放思想 3
质询 1
复杂 5
空前 1
自治 7
制高点 1
学前教育 1
有效 8
生态 39
消极 2
经历 1
阶段性 1
节能 3
贸易 4
反腐倡廉 4
中西部 2
主线 3
选择 2
双边 1
关怀 1
深 1
度 1
综合国力 4
正反 2
非典 1
待遇 1
纠错 1
时候 2
侨务 1
降耗 1
大 32
重点 14
共同体 2
代表大会 8
前景 3
依靠 11
天 2
等 24
贡献率 1
严守 1
策 1
人群 1
毫不动摇 4
失 1
筑 1
展现 2
政法 2
评议 2
福祉 3
疏导 1
自豪感 1
夯实 2
比较 2
理论 26
常委会 3
纳入 2
状态 1
和衷共济 1
承包 1
内涵 1
信息化 12
丝毫 1
养老 3
化为 1
政治 50
人士 4
失业 1
合力 1
激励 1
多 35
修正 1
只要 3
铁路 1
学习 10
一府两院 1
奢 1
集体 7
水土 1
奥 1
实施 15
全心全意 1
指南 1
优越性 2
基金 3
违法必究 1
正当 1
得到 2
担子 1
女 1
昭示 1
危机 2
贯彻 20
贸易区 1
好 27
有序 8
认同 2
共产党 1
恢复 2
方法 1
得出 1
属于 1
奥运会 1
农产品 1
反对 9
中医药 1
生命线 1
杰出 1
空间结构 1
广播 1
严重 6
深入人心 1
公开 6
频繁 1
防范 3
选拔 6
探讨 1
迸发 1
以后 2
工农 2
示范 1
跃居 1
懈怠 2
顺应 2
摩擦 1
头脑 2
配备 1
根本 26
检查 1
转型 2
宗旨 5
按劳分配 1
公德 1
治理 9
资产 1
友好 3
绝对 1
武力 1
奋发有为 3
响应 1
坚持不懈 2
人格 1
全体 6
源头 2
品德 1
坚持 107
一线 2
探索 5
位置 4
以及 4
地质 1
污染物 1
覆盖 5
网上 1
创造 14
航天 1
创造力 1
务实 1
只有 2
我国 29
多样性 4
薄 1
这样 4
珍惜 2
人大 3
全会 1
权限 1
课堂 1
能源 8
十二五 2
管 5
真善美 1
抉择 1
思想 24
财力 1
团体 2
各得其所 1
成熟 1
任免 1
排放 3
此 1
葆 3
步 1
独立自主 2
行使 7
格局 8
曲折 2
纯洁性 3
管事 1
共享 6
体系 77
流通 1
仲裁 1
永葆 1
两岸 21
农民 9
标准 5
党内 12
穷 1
胜利 9
复兴 9
偏废 1
系列 7
不得 1
共产主义 1
宗教 2
天下 1
对外贸易 1
下一代 1
出色 1
初步 2
关于 2
主权 5
整合 2
综合治理 3
后勤 1
集中 5
加紧 2
军民 3
动辄 1
契机 1
竞争性 1
欠 1
次 6
增值 2
愿意 1
民间 1
和睦相处 1
过硬 1
控制 3
分开 5
立体化 1
协调 23
阳光 1
面临 4
稳 1
富强 4
秩序 2
公众 1
号召 1
伤害 1
劳动生产率 1
涣散 1
屈服 1
不仅 1
严惩不贷 1
党性 5
价值 7
严峻 5
责任制 2
增强 49
关乎 3
初次 2
工人阶级 1
下降 1
先后 1
物质 4
互信 4
经营 6
大幅 7
观念 2
清正 1
警察 1
蓝 1
汇合 1
问 5
各项 4
立 1
丰富 9
实行 8
自我 12
长效 2
最低 1
每 1
长期 11
接力 1
分配 21
内容 5
没有 5
强调 2
时期 5
退化 1
低收入者 1
药品 3
治国理政 1
孩子 1
大师 1
改革 84
比 1
激烈 1
还有 1
民主集中制 1
账户 1
非传统 1
始终 17
对外 2
睦邻友好 1
规律 7
高校 1
后劲 1
惠民 1
生命力 2
执行 5
官僚主义 2
凝聚力 2
时效性 1
覆盖面 1
目的 2
打下 2
意识形态 1
守法 2
恐怖主义 1
领导 34
残 1
宏观 5
二十一 1
训练 1
加速 3
主旋律 1
上海 2
大会 3
高新技术 1
2012年 1
公平 20
大众 1
观点 1
协议 2
实事求是 1
一如既往 1
进行 5
标志 1
票 1
拓宽 3
统一 24
部署 2
设置 1
净化 1
专业化 2
步调 1
荒漠化 1
转折 1
险 1
列席 1
青年 10
抗击 1
食品 2
潮流 1
调控 3
各界 2
国民收入 2
力量 18
全部 1
强弱 1
法治化 1
监管 4
上下 1
途径 4
总体 6
法律 11
从未 1
应急 2
一体 2
成才 1
联动 1
大量 1
骨干 2
廉洁 2
准则 2
伙伴 2
行动 5
社 2
科技 15
教材 1
构想 1
继续 13
学 2
标本兼治 1
有关 1
事项 1
任务 17
出版 1
根 1
脱离 1
行径 1
商业 1
文化 87
防 4
劳动力 1
完备 1
先锋 1
满足 1
灾害 1
结构性 1
研发 1
开发 9
亲属 1
积 1
进出口 1
奋发进取 1
就是 6
地方 5
力度 12
求同存异 1
准确 4
集 1
流动 3
各方 2
拼搏 1
土壤 1
发言权 1
实 1
宜 1
体育 3
新风 1
中央 9
秉 1
鲜明 4
加工 1
寄托 1
大众化 1
带头人 1
支付 1
坚决 10
或者 1
国民 1
拓展 4
开放型 5
降低 3
九十 3
德才兼备 1
荣辱 2
富 1
大业 2
行列 2
征地 1
接续 1
队伍 15
汇聚 1
折腾 1
公道 1
事业 33
信赖 1
致力 2
抵御 2
掌握 1
大是大非 1
不失时机 1
湖泊 1
胸怀 1
中等 1
党心 1
各族 9
各国 12
均衡 5
冲突 1
难 1
事情 2
锻炼 1
落脚点 1
户籍 1
对 31
处理 7
寸 1
寻 1
残疾人 2
防灾 1
繁荣 13
平和 1
自然 9
充分 17
荣辱与共 1
世纪 4
合理 10
农民工 1
稀缺 1
海洋 6
回归 1
夙愿 1
硬 2
兴邦 1
自身 3
总结 6
开放 29
促进 49
发展 272
独立 1
靠 3
步伐 5
一以贯之 1
渴望 1
主动性 1
挑战 5
一个 13
外交 4
有法必依 1
植 1
弘扬 9
目标 11
生存 1
百家争鸣 1
呼声 1
舆论 2
工作者 1
全球 9
需 1
方面 16
知识 6
牢固 2
社区 4
三者 1
交流 6
办法 2
社会 145
共存 2
开启 1
砖 1
树立 6
职数 1
切身利益 3
办事 3
定期 2
有偿 1
扎实 3
限度 1
国家 67
老龄 1
相关 1
资源性 1
北京 1
面对 3
对外开放 4
一致性 1
一些 4
力争 1
发展中国家 7
手段 2
学法 1
波澜壮阔 1
劳动者 4
生活 23
密切 1
政策 19
教书育人 1
他国 1
定型 1
市场经济 6
一律 1
绚丽 1
倾听 1
顽强 3
积弱 1
重托 2
扩大 19
吸纳 1
政风 1
丰富多彩 2
运行 6
深度 2
凌驾 1
荣耀 1
党建 5
功能 6
一致 2
民风 1
强度 2
造就 2
英才 1
往来 2
广阔 3
活力 14
西方 1
健康 14
确立 9
合作 26
重中之重 1
基于 1
富农 1
危险 4
诚信 6
活动 11
碳 3
战胜 2
审查 1
把握 11
同时 2
局势 2
权威 2
智慧 5
更加 42
过程 6
绝不 3
关爱 2
心中 1
事件 2
老路 1
赋予 2
宏大 1
悲惨 1
党组织 11
男女平等 1
组成 1
牢记 2
经营权 1
税费 1
一代 1
调整 5
话语 1
语言 1
增产 1
